<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c204952035ce48efb12a97ec4826a4c3" Name="Diagram1">
        <EntityTypeShape EntityType="OOO_DBChemistShopModel.Categories" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OOO_DBChemistShopModel.ManufacturerCountry" Width="1.5" PointX="1.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OOO_DBChemistShopModel.Manufacturers" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OOO_DBChemistShopModel.Medicine" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OOO_DBChemistShopModel.MedicineOrder" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OOO_DBChemistShopModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OOO_DBChemistShopModel.Point" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OOO_DBChemistShopModel.Roles" Width="1.5" PointX="2.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OOO_DBChemistShopModel.Status" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OOO_DBChemistShopModel.Users" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="OOO_DBChemistShopModel.FK_Medicine_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="OOO_DBChemistShopModel.FK_Manufacturers_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="OOO_DBChemistShopModel.FK_Medicine_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="OOO_DBChemistShopModel.FK_MedicineOrder_Medicine" ManuallyRouted="false" />
        <AssociationConnector Association="OOO_DBChemistShopModel.FK_MedicineOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="OOO_DBChemistShopModel.FK_Order_Point" ManuallyRouted="false" />
        <AssociationConnector Association="OOO_DBChemistShopModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="OOO_DBChemistShopModel.FK_Users_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>