
FC:\Users\Tiger\Desktop\SoftwarePackageChemistShop-master\OOO_ChemistShop\OOO_ChemistShop\App.xaml;;
FC:\Users\Tiger\Desktop\SoftwarePackageChemistShop-master\OOO_ChemistShop\OOO_ChemistShop\MainWindow.xaml;;
FC:\Users\Tiger\Desktop\SoftwarePackageChemistShop-master\OOO_ChemistShop\OOO_ChemistShop\View\CatalogWindow.xaml;;
FC:\Users\Tiger\Desktop\SoftwarePackageChemistShop-master\OOO_ChemistShop\OOO_ChemistShop\View\DescriptionMedicineWindow.xaml;;
FC:\Users\Tiger\Desktop\SoftwarePackageChemistShop-master\OOO_ChemistShop\OOO_ChemistShop\View\EditCatalogWindow.xaml;;
FC:\Users\Tiger\Desktop\SoftwarePackageChemistShop-master\OOO_ChemistShop\OOO_ChemistShop\View\OrderWindow.xaml;;
FC:\Users\Tiger\Desktop\SoftwarePackageChemistShop-master\OOO_ChemistShop\OOO_ChemistShop\View\RegistrationWindow.xaml;;
FC:\Users\Tiger\Desktop\SoftwarePackageChemistShop-master\OOO_ChemistShop\OOO_ChemistShop\View\WorkDatabaseWindow.xaml;;
FC:\Users\Tiger\Desktop\SoftwarePackageChemistShop-master\OOO_ChemistShop\OOO_ChemistShop\View\WorkOrderWindow.xaml;;
FC:\Users\Tiger\Desktop\SoftwarePackageChemistShop-master\OOO_ChemistShop\OOO_ChemistShop\View\WorkUserWindow.xaml;;

